// bamboo_sword.c

#include <weapon.h>

inherit SWORD;

void create()
{
	set_name(CYN"三尺青莲",({ "qingjian", "jian", "sword" }) );
	set_weight(1000);
	if( clonep() )
		set_default_object(__FILE__);
	else {
		set("unit", "把");
		set("value", 100);
	("no_sell", "我的天…你…你知道这是啥么？白莲老祖的佩剑你也敢拿来卖？");	set("icon", "05036");
		set("material", "bamboo");
		set("long", HIW"她是一枝桃花，开过了春夏，又熬过了秋冬，花开不败，她苦苦追忆，为何她会如此倔强地不顾时令神的阻挠非要开花?

直到那白衣男子将她折下。

“秋日的桃花，”他凑近了嗅取香气，“原来真有秋日桃花，娘有救了。”他愁眉轻展，将她放入怀中。

他的体温隔着亵衣传来，她感受着千百年来少有的温暖，一滴晶莹的泪不觉自花蕊中流出。

他把她交到一中年男子手中，中年男子频频称奇，毕竟秋日桃花乃千年一遇的奇物，其药效堪比还魂丹。

然而，桃花稳稳开在枝上，无论用什么办法都无法摘取，中年男子无奈地摇头离去，只留下一句话：“花本应无心，可此乃有心之花，非其愿不可摘，灵修公子另寻他方吧。”

她看着他眼角有一行泪滑过，竟有一丝动容。

他将她置于书桌上的青花瓷瓶内，每日读书习字之余就这么痴痴望着她，对她诉说他从小与母亲一起的经历。

她每日静静听着他的倾诉，看着他为母亲的病忙得焦头烂额，她想帮他，可是，她也不知如何将自己的花与枝分离。

直到，他母亲去世那天，他抱着她跪在灵堂前。

她曾为自己花开不败骄傲了千年，这是第一次，她恨自己满枝不落的花。

他静静地看着她，两行清泪自眼角滑落，坠入花蕊。
顷刻，花落。

她的脑海划过一些零碎的画面。
就是眼前这个人，上一世，他曾对她说：等我回来。

一等千年，她终于等到了他。
可是，花期已过，她不会再开花。
\n");
		set("wield_msg", HBMAG"拿起$n$N不禁吟道：\n                笑吟青盏花，明朝又天涯。\n                    杯酒窥天下，不负此年华！\n$N抚摸着$n剑身上的青莲花纹，感觉天下之大皆在我手。\n
$N口吐豪言：有此剑在手便是天上那轮月牙儿!心中那人儿!吾皆只手可得!\n");
		set("unequip_msg", "$N放下手中的$n。\n");
	}
	init_sword(666);
	setup();
}

