// shibi.c 石壁

inherit ROOM;

void create()
{
	set("short", "石壁");
	set("long", @LONG
你的面前是块打磨光滑的大石壁(shibi)。 石壁边上点燃着八根
大火把，照耀明亮。石室中已有十多人，有的注目凝思，有的打坐练
功，有的毕目喃喃自语，更有几人在大声争辩。
LONG );
	set("item_desc",([
		"【石壁】"  :
"\n石壁上有首诗：\n"
"∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷\n"
"∷∷∷　　　　　侠客行　　　　　　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　赵客缦胡缨，吴钩霜雪明。　∷∷∷\n"
"∷∷∷　银鞍照白马，飒沓如流星。　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　十步杀一人，千里不留行，　∷∷∷\n"
"∷∷∷　事了拂衣去，深藏身与名。　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　闲过信陵饮，脱剑膝前横。　∷∷∷\n"
"∷∷∷　将炙啖朱亥，持觞劝侯嬴。　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　三杯吐然诺，五岳倒为轻。　∷∷∷\n"
"∷∷∷　眼花耳热后，意气素霓生。　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　救赵挥金锤，邯郸先震惊，　∷∷∷\n"
"∷∷∷　千秋二壮士，煊赫大梁城。　∷∷∷\n"
"∷∷∷　　　　　　　　　　　　　　∷∷∷\n"
"∷∷∷　纵死侠骨香，不惭世上英，　∷∷∷\n"
"∷∷∷　谁能书阁下，白首太玄经。　∷∷∷\n"
"∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷\n",
	]));
	set("exits", ([
		"west" : __DIR__"neiting",
		"out"  : __DIR__"shimen",
		"east" : __DIR__"wuchang",
	]));
	setup();
}

/*
BY：NAME
QQ：3468713544
DATE：2 0 2 2 . 0 2 . 0 3
*/
